 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XML in HTML: het nut van Namespaces</title>
</head>
<body>
<h1>XML in HTML</h1>
 <bk:book booknr="405" isbn="1590590104">
    <bk:title>Database Programming with C#</title>
    <bk:author>Thomsen</author>
    <bk:publisher>Apress</Uitgever>
    <bk:subjects>
      <subject nr="11">C#</subject>
    </subjects>
  </book>
</body>
</html> 